- name: Install desktop extra packages and tools
  apt:
    update_cache: yes
    pkg:
      - ffmpeg
      - mpv

# - name: Include ripdrag tasks
#   import_tasks: ./software/ripdrag.yml

- name: Include lf tasks
  import_tasks: ./software/lf.yml
