- hosts: workstations
  become: true
  roles:
    - ./roles/setup
    - ./roles/neovim
    - ./roles/zgen
    - ./roles/node
    - ./roles/golang
    - ./roles/rust
    - ./roles/neovim-lsp
    - ./roles/sway
    - ./roles/alacritty
